{
  "name": "what-to-eat-next",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./scripts/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "next": "12.0.7",
    "next-auth": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.5",
    "postcss": "^8.4.5",
    "prisma": "^3.7.0",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
